dependencies:
  - name: percona
    version: 1.2.1
    repository: https://kubernetes-charts.storage.googleapis.com
  - name: redis
    version: 10.5.7
    repository: https://kubernetes-charts.storage.googleapis.com

