steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ["build", "-t", "gcr.io/stellar-river-253807/adaptor:$SHORT_SHA", "."]
  - name: 'gcr.io/cloud-builders/docker'
    args: ["push", "gcr.io/stellar-river-253807/adaptor:$SHORT_SHA"]
  - name: 'gcr.io/cloud-builders/kubectl'
    args:
      - set
      - image
      - deployment
      - adaptor
      - 'adaptor=gcr.io/stellar-river-253807/adaptor:$SHORT_SHA'
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=europe-west2-a'
      - 'CLOUDSDK_CONTAINER_CLUSTER=iso-adaptor'